<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer details</title>
    <link rel="stylesheet" href="/static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- <script type="text/javascript"> 
        function preventBack() { 
            window.history.forward();  
        } 
          
        setTimeout("preventBack()", 0); 
          
        window.onunload = function () { null }; 
    </script>  -->

    </head>
    <body>
      {% if a %}
      <div class="header_section header_bg">
        <div class="container-fluid">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
             <a class="navbar-brand"href="index.html"><h1>Admin DashBoard</h1></a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                       <a class="nav-link" href="/product/">Manage products</a>
                    </li>
                    <li class="nav-item ">
                       <a class="nav-link" href="/order/">View orders</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="/view customer/">view customers</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/payment/">view payment</a>
                    </li>
                </ul>
                <form class="form-inline my-1 my-lg-0">
                    <div class="login_bt">
                        <ul>
                            <li><a href="/logout/"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>logout</a></li>
                            
                        </ul>
                      </div>
                </form>
              </div>
            </nav>
          </div>
</div>
<div class="content">
  
  <div class="container">
    
    
    <div class="table-responsive custom-table-responsive">
      <table class="table custom-table">
        <thead>
          <tr> 
            <th scope="col">Username</th>
            <th scope="col">Firstname</th>
            <th scope="col">Lastname</th>
            <th scope="col">Address</th>
            <th scope="col">Place</th>
            <th scope="col">E-mail</th>
            <th scope="col">Phone</th>
            <th scope="col">edit</th>
          </tr>
        </thead>
        <tbody>
          {% for i in a %}
          <tr scope="row">
            
            <td>{{i.Username}}</td>
            <td>{{i.First_name}}</td>
            <td>{{i.Last_name}}</td>
            <td>{{i.Address}}</td>
            <td>{{i.Place}}</td>
            <td>{{i.Email}}</td>
            <td>{{i.Phone}}</td>
            <td><a href="/udelete/{{i.id}}">delete</a>/<a href="/uupdate/{{i.id}}">update</a></td>
          </tr>
          <tr class="spacer"><td colspan="100"></td></tr>
          {% endfor %}
          
        </tbody>
      </table>
      
    </div>
    {% endif %}
    {% if b %}
    <body class="body"></body>
    <div class="main-w3layouts wrapper">
      <h1>Update</h1>
      <div class="main-agileinfo">
              <div class="agileits-top">
                  <form action="#" method="post">
                      {% csrf_token %}
                      <input class="text" type="text" name="fname" value="{{b.First_name}}" required=""><br>
                      <input class="text" type="text" name="lname" value="{{b.Last_name}}" required=""><br>
                      <input class="text" type="text" name="address" value="{{b.Address}}" required=""><br>
                      <input class="text" type="text" name="place" value="{{b.Place}}" required=""><br>
                      <input class="text" type="email" name="email" value="{{b.Email}}" required=""><br>
                      <input class="text" type="text" name="phone" value="{{b.Phone}}" required=""><br>
                      <input class="text" type="text" name="uname" value="{{b.Username}}" required=""><br>
                      
            
  
                      
                      <div class="wthree-text">
            
              <div class="clear"> </div>
            </div>
            <input type="submit" value="UPDATE">
            <a href="/view customer/" class="a">Back</a>
          </form>
        </div>
      </div>
    </div>
    <!-- Custom Theme files -->
    <link href="/static/css/register.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->
    <!-- web font -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- //web font -->
  </body>
          {% endif %}
    </div>
    
  </div>
    
</body>
</html>
