<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="stylesheet" href="/static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- <script type="text/javascript"> 
        function preventBack() { 
            window.history.forward();  
        } 
          
        setTimeout("preventBack()", 0); 
          
        window.onunload = function () { null }; 
    </script>  -->
   
</head>
<body>
    <div class="header_section header_bg">
        <div class="container-fluid">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand"href="index.html"><h1>Admin DashBoard</h1></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <li class="nav-item ">
                       <a class="nav-link" href="/product/">Manage products</a>
                    </li>
                    <li class="nav-item active">
                       <a class="nav-link" href="/order/">View orders</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="/view customer/">view customers</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="/payment/">view payment</a>
                    </li>
                </ul>
                <form class="form-inline my-1 my-lg-0">
                    <div class="login_bt">
                        <ul>
                            <li><a href="/logout/"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>logout</a></li>
                            
                        </ul>
                    </div>
                </form>
            </div>
        </nav>
    </div>
</div>

<div class="content">
    
    <div class="container">
        
        
        <div class="table-responsive custom-table-responsive">
          
        <table class="table custom-table">
          <thead>
            <tr> 
              <th scope="col">Order_id</th>
              <th scope="col">Product_Name</th>
              <th scope="col">Quantity</th>
              <th scope="col">Amount</th>
              <th scope="col">Confirmation</th>
            </tr>
          </thead>
          <tbody>
            {% for i in a %}
            <tr scope="row">
              
              <td>{{i.Product_id}}</td>
              <td>{{i.Product_name}}</td>
              <td>{{i.Quantity}}</td>
              <td>{{i.Amount}}</td>
              {% if i.status == "success" %}
                    <td>{{i.status}}</td>
                {% elif i.status == "Pending" %}
                    <td><a href="/confirm/{{i.id}}">Confirm</a>/<a href="/reject/{{i.id}}">Reject</a></td>
                    {% else %}
                    <td>{{i.status}}</td>
                {% endif %}
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            {% endfor %}
            
          </tbody>
        </table>
      </div>


    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
