<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="/static/css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="/static/css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="/static/images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <script type="text/javascript"> 
         function preventBack() { 
             window.history.forward();  
         } 
           
         setTimeout("preventBack()", 0); 
           
         window.onunload = function () { null }; 
     </script> 
</head>

<body>
    <div class="header_section header_bg">
        <div class="container-fluid">
           <nav class="navbar navbar-expand-lg navbar-light bg-light">
              <a class="navbar-brand"href="index.html"><img src="/static/images/Bakery-logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                 <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                       <a class="nav-link" href="index.html">Home</a>
                    </li> -->
                    <!-- <li class="nav-item">
                       <a class="nav-link" href="about.html">About</a>
                    </li> -->
                    <li class="nav-item ">
                       <a class="nav-link" href="/uHome/">Home</a>
                    </li>
                    <li class="nav-item active">
                       <a class="nav-link" href="/myorders/">Cart</a>
                    </li>
                    <li class="nav-item">
                       <a class="nav-link" href="/tHistory/">Transaction History</a>
                    </li>
                    <!-- <li class="nav-item">
                       <a class="nav-link" href="contact.html">Contact</a>
                    </li> -->
                 </ul>
                 <form class="form-inline my-1 my-lg-0">
                    <div class="login_bt">
                       <ul>
                          <li><a href="/logout/"><span class="user_icon"><i class="fa fa-user" aria-hidden="true"></i></span>logout</a></li>
                          <!-- <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li> -->
                       </ul>
                    </div>
                 </form>
              </div>
           </nav>
        </div>
     </div>
    <div class="content">
    
        <div class="container">
            
            
            <div class="table-responsive custom-table-responsive">
               <br>
              
            <table class="table custom-table">
              <thead>
                <tr> 
                  <th scope="col">Order_id</th>
                  <th scope="col">Product_Name</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">Amount</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody>
                  {% for i in b %}
                <tr scope="row">
                    <td>{{i.Product_id}}</td>
                    <td>{{i.Product_name}}</td>
                    <td>{{i.Quantity}}</td>
                    <td>{{i.Amount}}</td>
                    <td>{{i.status}}</td>
                    <td>
                    {% if i.status == "success" %}
                    <a href="/pay/{{i.id}}/{{i.Amount}}/{{i.Product_name}}">MakePayment</a>
                    {% endif %}
                </td>
            </tr>
            <tr class="spacer"><td colspan="100"></td></tr>
            {% endfor %}
              
                
              </tbody>
            </table>
          </div>
    
    
        </div>
    
      </div>
      
</body>
</html>
<!-- <h1>Order</h1>
<table>
    <thead>
        <th>Order_id</th>
        <th>Product_name</th>
        <th>Quantity</th>
        <th>Amount</th>
        <th>status</th>
        </thead>
        <tbody>
            <tr>
            {% for i in b %}
                <td>{{i.Product_id}}</td>
                <td>{{i.Product_name}}</td>
                <td>{{i.Quantity}}</td>
                <td>{{i.Amount}}</td>
                <td>{{i.status}}</td>
                <td>
                {% if i.status == "success" %}
                <a href="/pay/{{i.id}}/{{i.Amount}}/{{i.Product_name}}">MakePayment</a>
                {% endif %}
            </td>
            {% endfor %}
        </tr>
    </tbody> -->